# Generated with Denodo Platform 9.4.0.

ENTER SINGLE USER MODE;
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




# 0 ====================================================================

# #######################################
# DATABASE
# #######################################
CREATE OR REPLACE DATABASE hackudc '';

CONNECT DATABASE hackudc;

# #######################################
# FOLDERS
# #######################################
CREATE OR REPLACE FOLDER '/books' ;

CREATE OR REPLACE FOLDER '/cars' ;

CREATE OR REPLACE FOLDER '/laptops' ;

CREATE OR REPLACE FOLDER '/rent_prices' ;

CREATE OR REPLACE FOLDER '/stocks' ;

# #######################################
# RESOURCES
# #######################################
# No vault resources
# #######################################
# LISTENERS JMS
# #######################################
# No listeners jms
# #######################################
# LISTENERS KAFKA
# #######################################
# No listeners kafka
# #######################################
# DATASOURCES
# #######################################
CREATE OR REPLACE DATASOURCE DF barcelonarentdataset
    FOLDER = '/rent_prices'
    ROUTE LOCAL 'LocalConnection' '/home/data/rents/Barcelona_rent_price.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF booksdataset
    FOLDER = '/books'
    ROUTE LOCAL 'LocalConnection' '/home/data/books/BooksDatasetClean.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF booksdataset2
    FOLDER = '/books'
    ROUTE LOCAL 'LocalConnection' '/home/data/books/books.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ';'
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF carsdataset
    FOLDER = '/cars'
    ROUTE LOCAL 'LocalConnection' '/home/data/cars/Cars Datasets 2025.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF laptopsdataset
    FOLDER = '/laptops'
    ROUTE LOCAL 'LocalConnection' '/home/data/laptops/laptop.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF ratingsdataset
    FOLDER = '/books'
    ROUTE LOCAL 'LocalConnection' '/home/data/books/ratings.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ';'
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF stocksdataset
    FOLDER = '/stocks'
    ROUTE LOCAL 'LocalConnection' '/home/data/stocks/indexProcessed.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF usersdataset
    FOLDER = '/books'
    ROUTE LOCAL 'LocalConnection' '/home/data/books/users.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ';'
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE hackudc
  CHARSET DEFAULT;

# #######################################
# WRAPPERS
# #######################################
CREATE OR REPLACE WRAPPER DF barcelonarentdataset
    FOLDER = '/rent_prices'
    DATASOURCENAME=barcelonarentdataset
    OUTPUTSCHEMA (
        year = 'Year',
        trimester = 'Trimester',
        district = 'District',
        neighbourhood = 'Neighbourhood',
        average_rent_0 = 'Average _rent',
        price = 'Price'
    );

CREATE OR REPLACE WRAPPER DF booksdataset
    FOLDER = '/books'
    DATASOURCENAME=booksdataset
    OUTPUTSCHEMA (
        title = 'Title',
        authors = 'Authors',
        description = 'Description',
        category = 'Category',
        publisher = 'Publisher',
        pricestartingwith_0 = 'Price Starting With ($)',
        publishdatemonth_0 = 'Publish Date (Month)',
        publishdateyear_0 = 'Publish Date (Year)'
    );

CREATE OR REPLACE WRAPPER DF booksdataset2
    FOLDER = '/books'
    DATASOURCENAME=booksdataset2
    OUTPUTSCHEMA (
        isbn = 'ISBN',
        booktitle_0 = 'Book-Title',
        bookauthor_0 = 'Book-Author',
        yearofpublication_0 = 'Year-Of-Publication',
        publisher = 'Publisher',
        id_2 = '',
        id_1 = '',
        id_0 = ''
    );

CREATE OR REPLACE WRAPPER DF booksdatasetbaseview2
    FOLDER = '/books'
    DATASOURCENAME=booksdataset2
    OUTPUTSCHEMA (
        isbn = 'ISBN',
        booktitle_0 = 'Book-Title',
        bookauthor_0 = 'Book-Author',
        yearofpublication_0 = 'Year-Of-Publication',
        publisher = 'Publisher'
    );

CREATE OR REPLACE WRAPPER DF carsdataset
    FOLDER = '/cars'
    DATASOURCENAME=carsdataset
    OUTPUTSCHEMA (
        companynames_0 = 'Company Names',
        carsnames_0 = 'Cars Names',
        engines = 'Engines',
        ccbatterycapacity_0 = 'CC/Battery Capacity',
        horsepower = 'HorsePower',
        totalspeed_0 = 'Total Speed',
        performance0100kmh_0 = 'Performance(0 - 100 )KM/H',
        carsprices_0 = 'Cars Prices',
        fueltypes_0 = 'Fuel Types',
        seats = 'Seats',
        torque = 'Torque'
    );

CREATE OR REPLACE WRAPPER DF carsdatasetbaseview
    FOLDER = '/cars'
    DATASOURCENAME=carsdataset
    OUTPUTSCHEMA (
        companynames_0 = 'Company Names',
        carsnames_0 = 'Cars Names',
        engines = 'Engines',
        ccbatterycapacity_0 = 'CC/Battery Capacity',
        horsepower = 'HorsePower',
        totalspeed_0 = 'Total Speed',
        performance0100kmh_0 = 'Performance(0 - 100 )KM/H',
        carsprices_0 = 'Cars Prices',
        fueltypes_0 = 'Fuel Types',
        seats = 'Seats',
        torque = 'Torque',
        weightkg_0 = 'Weight(kg)'
    );

CREATE OR REPLACE WRAPPER DF laptopsdataset
    FOLDER = '/laptops'
    DATASOURCENAME=laptopsdataset
    OUTPUTSCHEMA (
        id_0 = '',
        brand = 'brand',
        name = 'name',
        price = 'price',
        spec_rating = 'spec_rating',
        processor = 'processor',
        cpu = 'CPU',
        ram = 'Ram',
        ram_type = 'Ram_type',
        rom = 'ROM',
        rom_type = 'ROM_type',
        gpu = 'GPU',
        display_size = 'display_size',
        resolution_width = 'resolution_width',
        resolution_height = 'resolution_height',
        os = 'OS',
        warranty = 'warranty',
        image = 'image'
    );

CREATE OR REPLACE WRAPPER DF laptopsdatasetbasicview
    FOLDER = '/laptops'
    DATASOURCENAME=laptopsdataset
    OUTPUTSCHEMA (
        id_0 = '',
        brand = 'brand',
        name = 'name',
        price = 'price',
        spec_rating = 'spec_rating',
        processor = 'processor',
        cpu = 'CPU',
        ram = 'Ram',
        ram_type = 'Ram_type',
        rom = 'ROM',
        rom_type = 'ROM_type',
        gpu = 'GPU',
        display_size = 'display_size',
        resolution_width = 'resolution_width',
        resolution_height = 'resolution_height',
        os = 'OS',
        warranty = 'warranty'
    );

CREATE OR REPLACE WRAPPER DF ratingsdataset
    FOLDER = '/books'
    DATASOURCENAME=ratingsdataset
    OUTPUTSCHEMA (
        userid_0 = '"User-ID"',
        isbn_0 = '"ISBN"',
        bookrating_0 = '"Book-Rating"'
    );

CREATE OR REPLACE WRAPPER DF stocksdataset
    FOLDER = '/stocks'
    DATASOURCENAME=stocksdataset
    OUTPUTSCHEMA (
        index = 'Index',
        date = 'Date',
        open = 'Open',
        high = 'High',
        low = 'Low',
        close = 'Close',
        adjclose_0 = 'Adj Close',
        volume = 'Volume',
        closeusd = 'CloseUSD'
    );

CREATE OR REPLACE WRAPPER DF usersdataset
    FOLDER = '/books'
    DATASOURCENAME=usersdataset
    OUTPUTSCHEMA (
        userid_0 = '"User-ID"',
        location_0 = '"Location"',
        age_0 = '"Age"'
    );

# #######################################
# STORED PROCEDURES
# #######################################
# No stored procedures
# #######################################
# TYPES
# #######################################
# No types
# #######################################
# MAPS
# #######################################
# No maps
# #######################################
# BASE VIEWS
# #######################################
CREATE OR REPLACE TABLE barcelonarentdataset I18N us_pst (
        year:int (description = 'The calendar year of the recorded data'),
        trimester:int (description = 'The specific quarter or trimester of the year'),
        district:text (description = 'The administrative district name in Barcelona'),
        neighbourhood:text (description = 'The specific neighborhood name within the district'),
        average_rent_0:text (description = 'Calculated average rent value for the area'),
        price:float (description = 'The specific price point or rental cost recorded')
    )
    FOLDER = '/rent_prices'
    DESCRIPTION = 'This dataset includes data on price for rent in Barcelona, Spain. The data was collected for a period of 2014 - 2022 years, divided into trimesters. The prices go by neighbourhoods and districts. This dataset includes both prices per month and prices per square meter, so that you can easier compare them.'
    PRIMARY KEY ( 'neighbourhood' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD barcelonarentdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD year NOS ZERO ()
             ADD trimester NOS ZERO ()
             ADD district NOS ZERO ()
             ADD neighbourhood NOS ZERO ()
             ADD average_rent_0 NOS ZERO ()
             ADD price NOS ZERO ()
        )
        OUTPUTLIST (average_rent_0, district, neighbourhood, price, trimester, year
        )
        WRAPPER (df barcelonarentdataset)
    );

CREATE OR REPLACE TABLE booksdatasetbaseview I18N us_pst (
        title:text (description = 'The title of the book.'),
        authors:text (description = 'The authors of the book.'),
        description:text (description = 'A brief description of the book.'),
        category:text (description = 'The category or genre to which the book belongs.'),
        publisher:text (description = 'The publishing house responsible for the book.'),
        pricestartingwith_0:float (description = 'The initial price of the book in dollars ($).'),
        publishdatemonth_0:text (description = 'The month in which the book was published.'),
        publishdateyear_0:int (description = 'The year of publication.')
    )
    FOLDER = '/books'
    DESCRIPTION = 'This dataset comprises information scraped from wonderbk.com, a popular online bookstore. The dataset contains details of 103,063 books, with key attributes such as title, authors, description, category, publisher, starting price, and publish date.'
    PRIMARY KEY ( 'title' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD booksdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD title NOS ZERO ()
             ADD authors NOS ZERO ()
             ADD description NOS ZERO ()
             ADD category NOS ZERO ()
             ADD publisher NOS ZERO ()
             ADD pricestartingwith_0 NOS ZERO ()
             ADD publishdatemonth_0 NOS ZERO ()
             ADD publishdateyear_0 NOS ZERO ()
        )
        OUTPUTLIST (authors, category, description, pricestartingwith_0, publishdatemonth_0, publishdateyear_0, publisher, title
        )
        WRAPPER (df booksdataset)
    );

CREATE OR REPLACE TABLE booksdatasetbaseview2 I18N us_pst (
        isbn:long (description = 'International Standard Book Number identifier'),
        booktitle_0:text (description = 'The official title of the book record'),
        bookauthor_0:text (description = 'The primary author of the book'),
        yearofpublication_0:int (description = 'The specific year the book was released'),
        publisher:text (description = 'The company responsible for the book publication')
    )
    FOLDER = '/books'
    DESCRIPTION = 'This refined selection view provides a standardized projection of the primary attributes within the booksdatasetbaseview2, focusing on the essential identifiers for literary cataloging and inventory management'
    PRIMARY KEY ( 'isbn' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD booksdatasetbaseview2(
        I18N us_pst
        CONSTRAINTS (
             ADD isbn NOS ZERO ()
             ADD booktitle_0 NOS ZERO ()
             ADD bookauthor_0 NOS ZERO ()
             ADD yearofpublication_0 NOS ZERO ()
             ADD publisher NOS ZERO ()
        )
        OUTPUTLIST (bookauthor_0, booktitle_0, isbn, publisher, yearofpublication_0
        )
        WRAPPER (df booksdatasetbaseview2)
    );

CREATE OR REPLACE TABLE carsdatasetbaseview I18N us_pst (
        companynames_0:text (description = 'The manufacturer or brand of the car.'),
        carsnames_0:text (description = 'The specific name or series of the car.'),
        engines:text (description = 'Information on engine specifications.'),
        ccbatterycapacity_0:int (description = 'Engine displacement in cubic centimeters or battery capacity for electric cars.'),
        horsepower:int (description = 'The power output of the car engine or motor.'),
        totalspeed_0:int (description = 'The maximum speed the car can achieve.'),
        performance0100kmh_0:float (description = 'The time it takes for the car to accelerate from 0 to 100 km/h.'),
        carsprices_0:text (description = 'The car price listed in United States dollars.'),
        fueltypes_0:text (description = 'Specifies whether the car uses petrol, diesel, electricity, or hybrid fuel systems.'),
        seats:int (description = 'The number of passengers the car can accommodate.'),
        torque:int (description = 'The rotational force the engine generates.'),
        weightkg_0:int (description = 'The total curb weight of the vehicle measured in kilograms (kg), including standard equipment and necessary operating fluids.')
    )
    FOLDER = '/cars'
    PRIMARY KEY ( 'carsnames_0' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD carsdatasetbaseview(
        I18N us_pst
        CONSTRAINTS (
             ADD companynames_0 NOS ZERO ()
             ADD carsnames_0 NOS ZERO ()
             ADD engines NOS ZERO ()
             ADD ccbatterycapacity_0 NOS ZERO ()
             ADD horsepower NOS ZERO ()
             ADD totalspeed_0 NOS ZERO ()
             ADD performance0100kmh_0 NOS ZERO ()
             ADD carsprices_0 NOS ZERO ()
             ADD fueltypes_0 NOS ZERO ()
             ADD seats NOS ZERO ()
             ADD torque NOS ZERO ()
             ADD weightkg_0 NOS ZERO ()
        )
        OUTPUTLIST (carsnames_0, carsprices_0, ccbatterycapacity_0, companynames_0, engines, fueltypes_0, horsepower, performance0100kmh_0, seats, torque, totalspeed_0, weightkg_0
        )
        WRAPPER (df carsdatasetbaseview)
    );

CREATE OR REPLACE TABLE laptopsdatasetbasicview I18N us_pst (
        id_0:int (description = 'Unique identifier for the laptop record'),
        brand:text (description = 'The manufacturer or brand name of the laptop'),
        name:text (description = 'Full model name and commercial designation of the device'),
        price:int (description = 'Current market price of the laptop'),
        spec_rating:float (description = 'Overall performance score based on hardware specifications'),
        processor:text (description = 'General classification of the CPU installed'),
        cpu:text (description = 'Detailed technical model and architecture of the central processing unit'),
        ram:text (description = 'Total amount of installed system memory (RAM)'),
        ram_type:text (description = 'Technology type of the memory, such as DDR4, DDR5, or LPDDR'),
        rom:text (description = 'Total internal storage capacity provided'),
        rom_type:text (description = 'Type of storage technology, typically SSD or HDD'),
        gpu:text (description = 'Graphics processing unit model and manufacturer details'),
        display_size:float (description = 'Diagonal length of the screen measured in inches'),
        resolution_width:int (description = 'Number of horizontal pixels on the display'),
        resolution_height:int (description = 'Number of vertical pixels on the display'),
        os:text (description = 'The operating system pre-installed on the laptop'),
        warranty:int (description = 'Duration and terms of the manufacturer warranty coverage')
    )
    FOLDER = '/laptops'
    DESCRIPTION = 'This is a technical dataset of laptop specifications titled laptopsdatasetbasicview within the hackudc schema, functioning as a structured repository for hardware benchmarking and price analysis. To optimize this data for artificial intelligence training, such as a price prediction or recommendation engine, the dataset requires strategic feature engineering including the normalization of numerical variables like price and spec_rating, the conversion of categorical strings like brand, processor, and os into machine-readable formats via one-hot or target encoding, and the calculation of derived features such as pixel density or storage-to-RAM ratios. By cleaning the cpu and gpu strings into ordinal performance tiers and unifying all storage capacities into a single unit like gigabytes, the model can effectively identify non-linear correlations between hardware components and market value, transforming raw technical rows into a high-dimensional feature matrix suitable for gradient boosting or neural network architectures.'
    PRIMARY KEY ( 'id_0' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD laptopsdatasetbasicview(
        I18N us_pst
        CONSTRAINTS (
             ADD id_0 NOS ZERO ()
             ADD brand NOS ZERO ()
             ADD name NOS ZERO ()
             ADD price NOS ZERO ()
             ADD spec_rating NOS ZERO ()
             ADD processor NOS ZERO ()
             ADD cpu NOS ZERO ()
             ADD ram NOS ZERO ()
             ADD ram_type NOS ZERO ()
             ADD rom NOS ZERO ()
             ADD rom_type NOS ZERO ()
             ADD gpu NOS ZERO ()
             ADD display_size NOS ZERO ()
             ADD resolution_width NOS ZERO ()
             ADD resolution_height NOS ZERO ()
             ADD os NOS ZERO ()
             ADD warranty NOS ZERO ()
        )
        OUTPUTLIST (brand, cpu, display_size, gpu, id_0, name, os, price, processor, ram, ram_type, resolution_height, resolution_width, rom, rom_type, spec_rating, warranty
        )
        WRAPPER (df laptopsdatasetbasicview)
    );

CREATE OR REPLACE TABLE ratingsdatasetbaseview I18N us_pst (
        userid_0:long (description = 'Unique identifier for the user providing the rating'),
        isbn_0:text (description = 'International Standard Book Number (ISBN) of the rated book'),
        bookrating_0:int (description = 'Numeric score assigned to the book by the user')
    )
    FOLDER = '/books'
    DESCRIPTION = 'Transactional fact table containing historical user-provided ratings for books. Includes User-ID, ISBN/Book-ID, and the numerical Rating score. This is the core dataset for collaborative filtering, recommendation engines, and sentiment analysis. It links user behavior to specific products.'
    PRIMARY KEY ( 'isbn_0' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ratingsdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD userid_0 NOS ZERO ()
             ADD isbn_0 NOS ZERO ()
             ADD bookrating_0 NOS ZERO ()
        )
        OUTPUTLIST (bookrating_0, isbn_0, userid_0
        )
        WRAPPER (df ratingsdataset)
    );

CREATE OR REPLACE TABLE stocksdatasetbaseview I18N us_pst (
        index:text (description = 'Unique row index or record identifier'),
        date:localdate (description = 'Trading date for the stock record'),
        open:decimal (description = 'Opening price of the stock on the given date'),
        high:decimal (description = 'Highest price reached by the stock during the session'),
        low:decimal (description = 'Lowest price reached by the stock during the session'),
        close:decimal (description = 'Closing price of the stock on the given date'),
        adjclose_0:decimal (description = 'Adjusted closing price reflecting corporate actions like dividends'),
        volume:long (description = 'Total number of shares traded during the period'),
        closeusd:decimal (description = 'Closing price converted to US Dollars')
    )
    FOLDER = '/stocks'
    DESCRIPTION = 'Daily price data for indexes tracking stock exchanges from all over the world (United States, China, Canada, Germany, Japan, and more). The data was all collected from Yahoo Finance, which had several decades of data available for most exchanges. Prices are quoted in terms of the national currency of where each exchange is located.'
    PRIMARY KEY ( 'date' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD stocksdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD index NOS ZERO ()
             ADD date NOS ZERO ()
             ADD open NOS ZERO ()
             ADD high NOS ZERO ()
             ADD low NOS ZERO ()
             ADD close NOS ZERO ()
             ADD adjclose_0 NOS ZERO ()
             ADD volume NOS ZERO ()
             ADD closeusd NOS ZERO ()
        )
        OUTPUTLIST (adjclose_0, close, closeusd, date, high, index, low, open, volume
        )
        WRAPPER (df stocksdataset)
    );

CREATE OR REPLACE TABLE usersdatasetbaseview I18N us_pst (
        userid_0:long (description = 'Unique identification number for the Amazon user'),
        location_0:text (description = 'Geographic information including city, state, or country of the user'),
        age_0:int (description = 'Recorded age of the user at the time of data collection')
    )
    FOLDER = '/books'
    DESCRIPTION = 'Profile data for Amazon customers who have interacted with the book category. Includes unique User-ID and demographic attributes such as Location and Age. Use this view to segment rating behavior by geographic region or age groups. It serves as the user dimension for behavioral analysis.'
    PRIMARY KEY ( 'userid_0' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD usersdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD userid_0 NOS ZERO ()
             ADD location_0 NOS ZERO ()
             ADD age_0 NOS ZERO ()
        )
        OUTPUTLIST (age_0, location_0, userid_0
        )
        WRAPPER (df usersdataset)
    );

# #######################################
# VIEWS
# #######################################
CREATE OR REPLACE VIEW barcelonarentdataset_neighbourhood_price FOLDER = '/rent_prices' DESCRIPTION = 'This projection view isolates the core relationship between location and cost within the Barcelona housing market, sourced from the barcelonarentdataset. By stripping away metadata and temporal variables, it provides a clean dataset for geographic cost comparisons' 
    PRIMARY KEY ( 'neighbourhood' ) AS SELECT barcelonarentdataset.neighbourhood AS neighbourhood, barcelonarentdataset.price AS price FROM barcelonarentdataset;

ALTER VIEW barcelonarentdataset_neighbourhood_price
 LAYOUT (barcelonarentdataset = [20, 20, 200, 200]);

CREATE OR REPLACE VIEW barcelonarentdataset_neighbourhood_price_year FOLDER = '/rent_prices' DESCRIPTION = 'This specialized selection view provides a high-level summary of the residential rental market in Barcelona, derived from the barcelonarentdataset. It streamlines the original data to focus on geographical and temporal price fluctuations' 
    PRIMARY KEY ( 'neighbourhood' ) AS SELECT barcelonarentdataset.neighbourhood AS neighbourhood, barcelonarentdataset.price AS price, barcelonarentdataset.year AS year FROM barcelonarentdataset;

ALTER VIEW barcelonarentdataset_neighbourhood_price_year
 LAYOUT (barcelonarentdataset = [20, 20, 200, 200]);

CREATE OR REPLACE VIEW booksdatasetbaseview2_j_ratingsdatasetbaseview_j_usersdatasetbaseview FOLDER = '/books' DESCRIPTION = 'This comprehensive integration view synthesizes data from three primary sources Books, Ratings, and Users to provide a 360-degree perspective on literary consumption and reader behavior' 
    PRIMARY KEY ( 'isbn' ) AS SELECT booksdatasetbaseview2.isbn AS isbn, booksdatasetbaseview2.booktitle_0 AS booktitle_0, booksdatasetbaseview2.bookauthor_0 AS bookauthor_0, booksdatasetbaseview2.yearofpublication_0 AS yearofpublication_0, booksdatasetbaseview2.publisher AS publisher, ratingsdatasetbaseview.bookrating_0 AS bookrating_0, usersdatasetbaseview.userid_0 AS userid_0, usersdatasetbaseview.location_0 AS location_0, usersdatasetbaseview.age_0 AS age_0 FROM (booksdatasetbaseview2 AS booksdatasetbaseview2 INNER JOIN ratingsdatasetbaseview AS ratingsdatasetbaseview ON booksdatasetbaseview2.isbn = ratingsdatasetbaseview.isbn_0 ) INNER JOIN usersdatasetbaseview AS usersdatasetbaseview ON ratingsdatasetbaseview.userid_0 = usersdatasetbaseview.userid_0 ;

ALTER VIEW booksdatasetbaseview2_j_ratingsdatasetbaseview_j_usersdatasetbaseview
 LAYOUT (booksdatasetbaseview2 = [81, 25, 200, 200], ratingsdatasetbaseview = [365, 28, 200, 200], usersdatasetbaseview = [630, 12, 200, 200]);

CREATE OR REPLACE VIEW booksdatasetbaseview_j_booksdatasetbaseview2_j_ratingsdatasetbaseview_j_usersdatasetbaseview FOLDER = '/books' DESCRIPTION = 'This advanced integration view merges four distinct data layers—Extended Book Metadata, User Profiles, and Consumer Ratings—to create a comprehensive analytical environment for the publishing industry' 
    PRIMARY KEY ( 'isbn' ) AS SELECT booksdatasetbaseview.title AS title, booksdatasetbaseview.authors AS authors, booksdatasetbaseview.description AS description, booksdatasetbaseview.category AS category, booksdatasetbaseview.pricestartingwith_0 AS pricestartingwith_0, booksdatasetbaseview.publishdatemonth_0 AS publishdatemonth_0, booksdatasetbaseview.publishdateyear_0 AS publishdateyear_0, booksdatasetbaseview2.isbn AS isbn, booksdatasetbaseview2.booktitle_0 AS booktitle_0, booksdatasetbaseview2.bookauthor_0 AS bookauthor_0, booksdatasetbaseview2.yearofpublication_0 AS yearofpublication_0, booksdatasetbaseview2.publisher AS publisher, ratingsdatasetbaseview.userid_0 AS userid_0, ratingsdatasetbaseview.isbn_0 AS isbn_0, ratingsdatasetbaseview.bookrating_0 AS bookrating_0 FROM (booksdatasetbaseview AS booksdatasetbaseview INNER JOIN booksdatasetbaseview2 AS booksdatasetbaseview2 ON booksdatasetbaseview.title = booksdatasetbaseview2.booktitle_0 ) INNER JOIN ratingsdatasetbaseview AS ratingsdatasetbaseview ON booksdatasetbaseview2.isbn = ratingsdatasetbaseview.isbn_0 ;

ALTER VIEW booksdatasetbaseview_j_booksdatasetbaseview2_j_ratingsdatasetbaseview_j_usersdatasetbaseview
 LAYOUT (booksdatasetbaseview = [87, 28, 200, 200], booksdatasetbaseview2 = [366, 34, 200, 200], ratingsdatasetbaseview = [609, 27, 200, 200]);

CREATE OR REPLACE VIEW carsdatasetbaseview_companynames_0_carsnames_0_horsepower_carsprices_0 FOLDER = '/cars' DESCRIPTION = 'This streamlined selection view focuses on the core relationship between mechanical performance and commercial positioning within the carsdataset. It is specifically designed to analyze how engine power influences the retail value across different automotive manufacturers' 
    PRIMARY KEY ( 'carsnames_0' ) AS SELECT carsdatasetbaseview.companynames_0 AS companynames_0, carsdatasetbaseview.carsnames_0 AS carsnames_0, carsdatasetbaseview.horsepower AS horsepower, carsdatasetbaseview.carsprices_0 AS carsprices_0 FROM carsdatasetbaseview;

ALTER VIEW carsdatasetbaseview_companynames_0_carsnames_0_horsepower_carsprices_0
 LAYOUT (carsdatasetbaseview = [20, 20, 200, 200]);

CREATE OR REPLACE VIEW carsdatasetbaseview_companynames_0_carsnames_0_horsepower_torque FOLDER = '/cars' DESCRIPTION = 'This technical selection view isolates the primary mechanical output metrics of the vehicles within the carsdataset. It is specifically designed for engineering-grade performance analysis and powertrain benchmarking' 
    PRIMARY KEY ( 'carsnames_0' ) AS SELECT carsdatasetbaseview.companynames_0 AS companynames_0, carsdatasetbaseview.carsnames_0 AS carsnames_0, carsdatasetbaseview.horsepower AS horsepower, carsdatasetbaseview.torque AS torque FROM carsdatasetbaseview;

ALTER VIEW carsdatasetbaseview_companynames_0_carsnames_0_horsepower_torque
 LAYOUT (carsdatasetbaseview = [20, 20, 200, 200]);

CREATE OR REPLACE VIEW carsdatasetbaseview_companynames_0_carsnames_0_horsepower_totalspeed_0_fueltypes_0 FOLDER = '/cars' DESCRIPTION = 'This multi-dimensional selection view explores the relationship between engine output, top-end velocity, and energy sources within the carsdataset. It is specifically designed to analyze how different fuel technologies impact overall vehicle performance' 
    PRIMARY KEY ( 'carsnames_0' ) AS SELECT carsdatasetbaseview.companynames_0 AS companynames_0, carsdatasetbaseview.carsnames_0 AS carsnames_0, carsdatasetbaseview.horsepower AS horsepower, carsdatasetbaseview.totalspeed_0 AS totalspeed_0, carsdatasetbaseview.fueltypes_0 AS fueltypes_0 FROM carsdatasetbaseview;

ALTER VIEW carsdatasetbaseview_companynames_0_carsnames_0_horsepower_totalspeed_0_fueltypes_0
 LAYOUT (carsdatasetbaseview = [20, 20, 200, 200]);

CREATE OR REPLACE VIEW carsdatasetbaseview_performance0100kmh_0_ccbatterycapacity_0_totalspeed_0_engines FOLDER = '/cars' DESCRIPTION = 'This specialized selection view targets the intersection of electrification and high-performance metrics within the carsdataset. It is specifically structured to evaluate the efficiency and acceleration capabilities of modern powertrains' 
    PRIMARY KEY ( 'carsnames_0' ) AS SELECT carsdatasetbaseview.companynames_0 AS companynames_0, carsdatasetbaseview.carsnames_0 AS carsnames_0, carsdatasetbaseview.engines AS engines, carsdatasetbaseview.ccbatterycapacity_0 AS ccbatterycapacity_0, carsdatasetbaseview.totalspeed_0 AS totalspeed_0, carsdatasetbaseview.performance0100kmh_0 AS performance0100kmh_0, carsdatasetbaseview.seats AS seats, carsdatasetbaseview.torque AS torque FROM carsdatasetbaseview;

ALTER VIEW carsdatasetbaseview_performance0100kmh_0_ccbatterycapacity_0_totalspeed_0_engines
 LAYOUT (carsdatasetbaseview = [20, 20, 200, 200]);

CREATE OR REPLACE VIEW carsdatasetbaseview_weight_to_horsepower_ratio FOLDER = '/cars' DESCRIPTION = 'This specialized analytical view provides a key performance indicator (KPI) by calculating the direct relationship between vehicle mass and engine output from the carsdataset. It is designed to measure ''true'' performance potential beyond raw power figures' 
    PRIMARY KEY ( 'carsnames_0' ) (
    power_to_weight_ratio (description = 'Rate of weight and horsepower.')
 )
 AS SELECT carsdatasetbaseview.companynames_0 AS companynames_0, carsdatasetbaseview.carsnames_0 AS carsnames_0, carsdatasetbaseview.horsepower AS horsepower, carsdatasetbaseview.carsprices_0 AS carsprices_0, carsdatasetbaseview.weightkg_0 AS weightkg_0, (carsdatasetbaseview.horsepower/carsdatasetbaseview.weightkg_0) AS power_to_weight_ratio FROM carsdatasetbaseview;

ALTER VIEW carsdatasetbaseview_weight_to_horsepower_ratio
 LAYOUT (carsdatasetbaseview = [20, 20, 200, 200]);

CREATE OR REPLACE VIEW laptopsdatasetbasicview_brand_name_price_ram_ram_type FOLDER = '/laptops' DESCRIPTION = 'This curated selection view isolates the relationship between manufacturer branding and memory specifications within the laptopsdataset. It is specifically designed to analyze how RAM configurations influence market pricing and product tiering' 
    PRIMARY KEY ( 'id_0' ) AS SELECT laptopsdatasetbasicview.id_0 AS id_0, laptopsdatasetbasicview.brand AS brand, laptopsdatasetbasicview.name AS name, laptopsdatasetbasicview.price AS price, laptopsdatasetbasicview.ram AS ram, laptopsdatasetbasicview.ram_type AS ram_type FROM laptopsdatasetbasicview;

ALTER VIEW laptopsdatasetbasicview_brand_name_price_ram_ram_type
 LAYOUT (laptopsdatasetbasicview = [20, 20, 200, 200]);

CREATE OR REPLACE VIEW laptopsdatasetbasicview_cpu_gpu_processor_price FOLDER = '/laptops' DESCRIPTION = 'This specialized selection view isolates the core hardware components and market positioning of portable computing devices, sourced from the laptopsdataset. It focuses on the technical drivers of performance and their direct impact on consumer cost' 
    PRIMARY KEY ( 'id_0' ) AS SELECT laptopsdatasetbasicview.id_0 AS id_0, laptopsdatasetbasicview.cpu AS cpu, laptopsdatasetbasicview.gpu AS gpu, laptopsdatasetbasicview.processor AS processor, laptopsdatasetbasicview.price AS price FROM laptopsdatasetbasicview;

ALTER VIEW laptopsdatasetbasicview_cpu_gpu_processor_price
 LAYOUT (laptopsdatasetbasicview = [20, 20, 200, 200]);

CREATE OR REPLACE VIEW stocksdatasetbaseview_index_date_open_high_low_close FOLDER = '/stocks' DESCRIPTION = 'This refined selection view provides a streamlined projection of the core financial metrics sourced from the stocksdatasource. It is designed to facilitate time-series analysis by filtering out unnecessary metadata and focusing exclusively on the critical price points' 
    PRIMARY KEY ( 'date' ) AS SELECT stocksdatasetbaseview.index AS index, stocksdatasetbaseview.date AS date, stocksdatasetbaseview.open AS open, stocksdatasetbaseview.high AS high, stocksdatasetbaseview.low AS low, stocksdatasetbaseview.close AS close FROM stocksdatasetbaseview;

ALTER VIEW stocksdatasetbaseview_index_date_open_high_low_close
 LAYOUT (stocksdatasetbaseview = [20, 20, 200, 200]);

# #######################################
# ASSOCIATIONS
# #######################################
# No associations
# #######################################
# WEBSERVICES
# #######################################
# #######################################
# WEBSERVICES
# #######################################
# No web services
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS
# #######################################
# No deployed web services
# #######################################
# Closing connection with database hackudc
# #######################################
CLOSE;



# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EXIT SINGLE USER MODE;
