# Generated with Denodo Platform 9.4.0.

ENTER SINGLE USER MODE;
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




# 0 ====================================================================

# #######################################
# DATABASE
# #######################################
CREATE OR REPLACE DATABASE hackudc '';

CONNECT DATABASE hackudc;

# #######################################
# FOLDERS
# #######################################
CREATE OR REPLACE FOLDER '/books' ;

CREATE OR REPLACE FOLDER '/cars' ;

CREATE OR REPLACE FOLDER '/laptops' ;

CREATE OR REPLACE FOLDER '/olympic_summer_games' ;

CREATE OR REPLACE FOLDER '/rent_prices' ;

CREATE OR REPLACE FOLDER '/stocks' ;

# #######################################
# RESOURCES
# #######################################
# No vault resources
# #######################################
# LISTENERS JMS
# #######################################
# No listeners jms
# #######################################
# LISTENERS KAFKA
# #######################################
# No listeners kafka
# #######################################
# DATASOURCES
# #######################################
CREATE OR REPLACE DATASOURCE DF athletesdatasource
    FOLDER = '/olympic_summer_games'
    ROUTE LOCAL 'LocalConnection' '/home/data/olympic_summer_games/athletes.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF barcelonarentdataset
    FOLDER = '/rent_prices'
    ROUTE LOCAL 'LocalConnection' '/home/data/rents/Barcelona_rent_price.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF booksdataset
    FOLDER = '/books'
    ROUTE LOCAL 'LocalConnection' '/home/data/books/BooksDatasetClean.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF booksdataset2
    FOLDER = '/books'
    ROUTE LOCAL 'LocalConnection' '/home/data/books/books.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ';'
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF carsdataset
    FOLDER = '/cars'
    ROUTE LOCAL 'LocalConnection' '/home/data/cars/Cars Datasets 2025.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF laptopsdataset
    FOLDER = '/laptops'
    ROUTE LOCAL 'LocalConnection' '/home/data/laptops/laptop.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF ratingsdataset
    FOLDER = '/books'
    ROUTE LOCAL 'LocalConnection' '/home/data/books/ratings.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ';'
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF stocksdataset
    FOLDER = '/stocks'
    ROUTE LOCAL 'LocalConnection' '/home/data/stocks/indexProcessed.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF usersdataset
    FOLDER = '/books'
    ROUTE LOCAL 'LocalConnection' '/home/data/books/users.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ';'
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE hackudc
  CHARSET DEFAULT;

# #######################################
# WRAPPERS
# #######################################
CREATE OR REPLACE WRAPPER DF athletesdatasource
    FOLDER = '/olympic_summer_games'
    DATASOURCENAME=athletesdatasource
    OUTPUTSCHEMA (
        code = 'code',
        current = 'current',
        name = 'name',
        name_short = 'name_short',
        name_tv = 'name_tv',
        gender = 'gender',
        function = 'function',
        country_code = 'country_code',
        country = 'country',
        country_long = 'country_long',
        nationality = 'nationality',
        nationality_long = 'nationality_long',
        nationality_code = 'nationality_code',
        height = 'height',
        weight = 'weight',
        disciplines = 'disciplines',
        events = 'events',
        birth_date = 'birth_date',
        birth_place = 'birth_place',
        birth_country = 'birth_country',
        residence_place = 'residence_place',
        residence_country = 'residence_country',
        nickname = 'nickname',
        hobbies = 'hobbies',
        occupation = 'occupation',
        education = 'education',
        family = 'family',
        lang = 'lang',
        coach = 'coach',
        reason = 'reason',
        hero = 'hero',
        influence = 'influence',
        philosophy = 'philosophy',
        sporting_relatives = 'sporting_relatives',
        ritual = 'ritual',
        other_sports = 'other_sports'
    );

CREATE OR REPLACE WRAPPER DF barcelonarentdataset
    FOLDER = '/rent_prices'
    DATASOURCENAME=barcelonarentdataset
    OUTPUTSCHEMA (
        year = 'Year',
        trimester = 'Trimester',
        district = 'District',
        neighbourhood = 'Neighbourhood',
        average_rent_0 = 'Average _rent',
        price = 'Price'
    );

CREATE OR REPLACE WRAPPER DF booksdataset
    FOLDER = '/books'
    DATASOURCENAME=booksdataset
    OUTPUTSCHEMA (
        title = 'Title',
        authors = 'Authors',
        description = 'Description',
        category = 'Category',
        publisher = 'Publisher',
        pricestartingwith_0 = 'Price Starting With ($)',
        publishdatemonth_0 = 'Publish Date (Month)',
        publishdateyear_0 = 'Publish Date (Year)'
    );

CREATE OR REPLACE WRAPPER DF booksdataset2
    FOLDER = '/books'
    DATASOURCENAME=booksdataset2
    OUTPUTSCHEMA (
        isbn = 'ISBN',
        booktitle_0 = 'Book-Title',
        bookauthor_0 = 'Book-Author',
        yearofpublication_0 = 'Year-Of-Publication',
        publisher = 'Publisher',
        id_2 = '',
        id_1 = '',
        id_0 = ''
    );

CREATE OR REPLACE WRAPPER DF booksdatasetbaseview2
    FOLDER = '/books'
    DATASOURCENAME=booksdataset2
    OUTPUTSCHEMA (
        isbn = 'ISBN',
        booktitle_0 = 'Book-Title',
        bookauthor_0 = 'Book-Author',
        yearofpublication_0 = 'Year-Of-Publication',
        publisher = 'Publisher'
    );

CREATE OR REPLACE WRAPPER DF carsdataset
    FOLDER = '/cars'
    DATASOURCENAME=carsdataset
    OUTPUTSCHEMA (
        companynames_0 = 'Company Names',
        carsnames_0 = 'Cars Names',
        engines = 'Engines',
        ccbatterycapacity_0 = 'CC/Battery Capacity',
        horsepower = 'HorsePower',
        totalspeed_0 = 'Total Speed',
        performance0100kmh_0 = 'Performance(0 - 100 )KM/H',
        carsprices_0 = 'Cars Prices',
        fueltypes_0 = 'Fuel Types',
        seats = 'Seats',
        torque = 'Torque'
    );

CREATE OR REPLACE WRAPPER DF laptopsdataset
    FOLDER = '/laptops'
    DATASOURCENAME=laptopsdataset
    OUTPUTSCHEMA (
        id_0 = '',
        brand = 'brand',
        name = 'name',
        price = 'price',
        spec_rating = 'spec_rating',
        processor = 'processor',
        cpu = 'CPU',
        ram = 'Ram',
        ram_type = 'Ram_type',
        rom = 'ROM',
        rom_type = 'ROM_type',
        gpu = 'GPU',
        display_size = 'display_size',
        resolution_width = 'resolution_width',
        resolution_height = 'resolution_height',
        os = 'OS',
        warranty = 'warranty',
        image = 'image'
    );

CREATE OR REPLACE WRAPPER DF laptopsdatasetbasicview
    FOLDER = '/laptops'
    DATASOURCENAME=laptopsdataset
    OUTPUTSCHEMA (
        id_0 = '',
        brand = 'brand',
        name = 'name',
        price = 'price',
        spec_rating = 'spec_rating',
        processor = 'processor',
        cpu = 'CPU',
        ram = 'Ram',
        ram_type = 'Ram_type',
        rom = 'ROM',
        rom_type = 'ROM_type',
        gpu = 'GPU',
        display_size = 'display_size',
        resolution_width = 'resolution_width',
        resolution_height = 'resolution_height',
        os = 'OS',
        warranty = 'warranty'
    );

CREATE OR REPLACE WRAPPER DF ratingsdataset
    FOLDER = '/books'
    DATASOURCENAME=ratingsdataset
    OUTPUTSCHEMA (
        userid_0 = '"User-ID"',
        isbn_0 = '"ISBN"',
        bookrating_0 = '"Book-Rating"'
    );

CREATE OR REPLACE WRAPPER DF stocksdataset
    FOLDER = '/stocks'
    DATASOURCENAME=stocksdataset
    OUTPUTSCHEMA (
        index = 'Index',
        date = 'Date',
        open = 'Open',
        high = 'High',
        low = 'Low',
        close = 'Close',
        adjclose_0 = 'Adj Close',
        volume = 'Volume',
        closeusd = 'CloseUSD'
    );

CREATE OR REPLACE WRAPPER DF usersdataset
    FOLDER = '/books'
    DATASOURCENAME=usersdataset
    OUTPUTSCHEMA (
        userid_0 = '"User-ID"',
        location_0 = '"Location"',
        age_0 = '"Age"'
    );

# #######################################
# STORED PROCEDURES
# #######################################
# No stored procedures
# #######################################
# TYPES
# #######################################
# No types
# #######################################
# MAPS
# #######################################
# No maps
# #######################################
# BASE VIEWS
# #######################################
CREATE OR REPLACE TABLE athletesdatasourcebaseview I18N us_pst (
        code:long,
        current:boolean,
        name:text,
        name_short:text,
        name_tv:text,
        gender:text,
        function:text,
        country_code:text,
        country:text,
        country_long:text,
        nationality:text,
        nationality_long:text,
        nationality_code:text,
        height:int,
        weight:int,
        disciplines:text,
        events:text,
        birth_date:localdate,
        birth_place:text,
        birth_country:text,
        residence_place:text,
        residence_country:text,
        nickname:text,
        hobbies:text,
        occupation:text,
        education:text,
        family:text,
        lang:text,
        coach:text,
        reason:text,
        hero:text,
        influence:text,
        philosophy:text,
        sporting_relatives:text,
        ritual:text,
        other_sports:text
    )
    FOLDER = '/olympic_summer_games'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD athletesdatasource(
        I18N us_pst
        CONSTRAINTS (
             ADD code NOS ZERO ()
             ADD current NOS ZERO ()
             ADD name NOS ZERO ()
             ADD name_short NOS ZERO ()
             ADD name_tv NOS ZERO ()
             ADD gender NOS ZERO ()
             ADD function NOS ZERO ()
             ADD country_code NOS ZERO ()
             ADD country NOS ZERO ()
             ADD country_long NOS ZERO ()
             ADD nationality NOS ZERO ()
             ADD nationality_long NOS ZERO ()
             ADD nationality_code NOS ZERO ()
             ADD height NOS ZERO ()
             ADD weight NOS ZERO ()
             ADD disciplines NOS ZERO ()
             ADD events NOS ZERO ()
             ADD birth_date NOS ZERO ()
             ADD birth_place NOS ZERO ()
             ADD birth_country NOS ZERO ()
             ADD residence_place NOS ZERO ()
             ADD residence_country NOS ZERO ()
             ADD nickname NOS ZERO ()
             ADD hobbies NOS ZERO ()
             ADD occupation NOS ZERO ()
             ADD education NOS ZERO ()
             ADD family NOS ZERO ()
             ADD lang NOS ZERO ()
             ADD coach NOS ZERO ()
             ADD reason NOS ZERO ()
             ADD hero NOS ZERO ()
             ADD influence NOS ZERO ()
             ADD philosophy NOS ZERO ()
             ADD sporting_relatives NOS ZERO ()
             ADD ritual NOS ZERO ()
             ADD other_sports NOS ZERO ()
        )
        OUTPUTLIST (birth_country, birth_date, birth_place, coach, code, country, country_code, country_long, current, disciplines, education, events, family, function, gender, height, hero, hobbies, influence, lang, name, name_short, name_tv, nationality, nationality_code, nationality_long, nickname, occupation, other_sports, philosophy, reason, residence_country, residence_place, ritual, sporting_relatives, weight
        )
        WRAPPER (df athletesdatasource)
    );

CREATE OR REPLACE TABLE barcelonarentdataset I18N us_pst (
        year:int (description = 'The calendar year of the recorded data'),
        trimester:int (description = 'The specific quarter or trimester of the year'),
        district:text (description = 'The administrative district name in Barcelona'),
        neighbourhood:text (description = 'The specific neighborhood name within the district'),
        average_rent_0:text (description = 'Calculated average rent value for the area'),
        price:float (description = 'The specific price point or rental cost recorded')
    )
    FOLDER = '/rent_prices'
    DESCRIPTION = 'This dataset includes data on price for rent in Barcelona, Spain. The data was collected for a period of 2014 - 2022 years, divided into trimesters. The prices go by neighbourhoods and districts. This dataset includes both prices per month and prices per square meter, so that you can easier compare them.'
    PRIMARY KEY ( 'neighbourhood' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD barcelonarentdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD year NOS ZERO ()
             ADD trimester NOS ZERO ()
             ADD district NOS ZERO ()
             ADD neighbourhood NOS ZERO ()
             ADD average_rent_0 NOS ZERO ()
             ADD price NOS ZERO ()
        )
        OUTPUTLIST (average_rent_0, district, neighbourhood, price, trimester, year
        )
        WRAPPER (df barcelonarentdataset)
    );

CREATE OR REPLACE TABLE booksdatasetbaseview I18N us_pst (
        title:text (description = 'The title of the book.'),
        authors:text (description = 'The authors of the book.'),
        description:text (description = 'A brief description of the book.'),
        category:text (description = 'The category or genre to which the book belongs.'),
        publisher:text (description = 'The publishing house responsible for the book.'),
        pricestartingwith_0:float (description = 'The initial price of the book in dollars ($).'),
        publishdatemonth_0:text (description = 'The month in which the book was published.'),
        publishdateyear_0:int (description = 'The year of publication.')
    )
    FOLDER = '/books'
    DESCRIPTION = 'This dataset comprises information scraped from wonderbk.com, a popular online bookstore. The dataset contains details of 103,063 books, with key attributes such as title, authors, description, category, publisher, starting price, and publish date.'
    PRIMARY KEY ( 'title' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD booksdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD title NOS ZERO ()
             ADD authors NOS ZERO ()
             ADD description NOS ZERO ()
             ADD category NOS ZERO ()
             ADD publisher NOS ZERO ()
             ADD pricestartingwith_0 NOS ZERO ()
             ADD publishdatemonth_0 NOS ZERO ()
             ADD publishdateyear_0 NOS ZERO ()
        )
        OUTPUTLIST (authors, category, description, pricestartingwith_0, publishdatemonth_0, publishdateyear_0, publisher, title
        )
        WRAPPER (df booksdataset)
    );

CREATE OR REPLACE TABLE booksdatasetbaseview2 I18N us_pst (
        isbn:long (description = 'International Standard Book Number identifier'),
        booktitle_0:text (description = 'The official title of the book record'),
        bookauthor_0:text (description = 'The primary author of the book'),
        yearofpublication_0:int (description = 'The specific year the book was released'),
        publisher:text (description = 'The company responsible for the book publication')
    )
    FOLDER = '/books'
    PRIMARY KEY ( 'isbn' , 'booktitle_0' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD booksdatasetbaseview2(
        I18N us_pst
        CONSTRAINTS (
             ADD isbn NOS ZERO ()
             ADD booktitle_0 NOS ZERO ()
             ADD bookauthor_0 NOS ZERO ()
             ADD yearofpublication_0 NOS ZERO ()
             ADD publisher NOS ZERO ()
        )
        OUTPUTLIST (bookauthor_0, booktitle_0, isbn, publisher, yearofpublication_0
        )
        WRAPPER (df booksdatasetbaseview2)
    );

CREATE OR REPLACE TABLE carsdatasetbaseview I18N us_pst (
        companynames_0:text (description = 'The manufacturer or brand of the car.'),
        carsnames_0:text (description = 'The specific name or series of the car.'),
        engines:text (description = 'Information on engine specifications.'),
        ccbatterycapacity_0:int (description = 'Engine displacement in cubic centimeters or battery capacity for electric cars.'),
        horsepower:int (description = 'The power output of the car engine or motor.'),
        totalspeed_0:int (description = 'The maximum speed the car can achieve.'),
        performance0100kmh_0:float (description = 'The time it takes for the car to accelerate from 0 to 100 km/h.'),
        carsprices_0:text (description = 'The car price listed in United States dollars.'),
        fueltypes_0:text (description = 'Specifies whether the car uses petrol, diesel, electricity, or hybrid fuel systems.'),
        seats:int (description = 'The number of passengers the car can accommodate.'),
        torque:int (description = 'The rotational force the engine generates.')
    )
    FOLDER = '/cars'
    DESCRIPTION = 'This is a comprehensive dataset on cars companies, models, engines, CC/battery capacities, horsepower, top speed, 0-100 km/h performance, prices (in US dollars), fuel types, seating capacity, and torque. This dataset is designed to serve car enthusiasts, automotive analysts, and students, enabling them to stay informed, conduct research, and work on impactful projects. Committed to supporting the global automotive community, I aim to continually enhance and expand this resource to empower innovation and informed decision making'
    PRIMARY KEY ( 'carsnames_0' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD carsdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD companynames_0 NOS ZERO ()
             ADD carsnames_0 NOS ZERO ()
             ADD engines NOS ZERO ()
             ADD ccbatterycapacity_0 NOS ZERO ()
             ADD horsepower NOS ZERO ()
             ADD totalspeed_0 NOS ZERO ()
             ADD performance0100kmh_0 NOS ZERO ()
             ADD carsprices_0 NOS ZERO ()
             ADD fueltypes_0 NOS ZERO ()
             ADD seats NOS ZERO ()
             ADD torque NOS ZERO ()
        )
        OUTPUTLIST (carsnames_0, carsprices_0, ccbatterycapacity_0, companynames_0, engines, fueltypes_0, horsepower, performance0100kmh_0, seats, torque, totalspeed_0
        )
        WRAPPER (df carsdataset)
    );

CREATE OR REPLACE TABLE laptopsdatasetbasicview I18N us_pst (
        id_0:int (description = 'Unique identifier for the laptop record'),
        brand:text (description = 'The manufacturer or brand name of the laptop'),
        name:text (description = 'Full model name and commercial designation of the device'),
        price:int (description = 'Current market price of the laptop'),
        spec_rating:float (description = 'Overall performance score based on hardware specifications'),
        processor:text (description = 'General classification of the CPU installed'),
        cpu:text (description = 'Detailed technical model and architecture of the central processing unit'),
        ram:text (description = 'Total amount of installed system memory (RAM)'),
        ram_type:text (description = 'Technology type of the memory, such as DDR4, DDR5, or LPDDR'),
        rom:text (description = 'Total internal storage capacity provided'),
        rom_type:text (description = 'Type of storage technology, typically SSD or HDD'),
        gpu:text (description = 'Graphics processing unit model and manufacturer details'),
        display_size:float (description = 'Diagonal length of the screen measured in inches'),
        resolution_width:int (description = 'Number of horizontal pixels on the display'),
        resolution_height:int (description = 'Number of vertical pixels on the display'),
        os:text (description = 'The operating system pre-installed on the laptop'),
        warranty:int (description = 'Duration and terms of the manufacturer warranty coverage')
    )
    FOLDER = '/laptops'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD laptopsdatasetbasicview(
        I18N us_pst
        CONSTRAINTS (
             ADD id_0 NOS ZERO ()
             ADD brand NOS ZERO ()
             ADD name NOS ZERO ()
             ADD price NOS ZERO ()
             ADD spec_rating NOS ZERO ()
             ADD processor NOS ZERO ()
             ADD cpu NOS ZERO ()
             ADD ram NOS ZERO ()
             ADD ram_type NOS ZERO ()
             ADD rom NOS ZERO ()
             ADD rom_type NOS ZERO ()
             ADD gpu NOS ZERO ()
             ADD display_size NOS ZERO ()
             ADD resolution_width NOS ZERO ()
             ADD resolution_height NOS ZERO ()
             ADD os NOS ZERO ()
             ADD warranty NOS ZERO ()
        )
        OUTPUTLIST (brand, cpu, display_size, gpu, id_0, name, os, price, processor, ram, ram_type, resolution_height, resolution_width, rom, rom_type, spec_rating, warranty
        )
        WRAPPER (df laptopsdatasetbasicview)
    );

CREATE OR REPLACE TABLE ratingsdatasetbaseview I18N us_pst (
        userid_0:long (description = 'Unique identifier for the user providing the rating'),
        isbn_0:text (description = 'International Standard Book Number (ISBN) of the rated book'),
        bookrating_0:int (description = 'Numeric score assigned to the book by the user')
    )
    FOLDER = '/books'
    DESCRIPTION = 'Transactional fact table containing historical user-provided ratings for books. Includes User-ID, ISBN/Book-ID, and the numerical Rating score. This is the core dataset for collaborative filtering, recommendation engines, and sentiment analysis. It links user behavior to specific products.'
    PRIMARY KEY ( 'userid_0' , 'isbn_0' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ratingsdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD userid_0 NOS ZERO ()
             ADD isbn_0 NOS ZERO ()
             ADD bookrating_0 NOS ZERO ()
        )
        OUTPUTLIST (bookrating_0, isbn_0, userid_0
        )
        WRAPPER (df ratingsdataset)
    );

CREATE OR REPLACE TABLE stocksdatasetbaseview I18N us_pst (
        index:text (description = 'Unique row index or record identifier'),
        date:localdate (description = 'Trading date for the stock record'),
        open:decimal (description = 'Opening price of the stock on the given date'),
        high:decimal (description = 'Highest price reached by the stock during the session'),
        low:decimal (description = 'Lowest price reached by the stock during the session'),
        close:decimal (description = 'Closing price of the stock on the given date'),
        adjclose_0:decimal (description = 'Adjusted closing price reflecting corporate actions like dividends'),
        volume:long (description = 'Total number of shares traded during the period'),
        closeusd:decimal (description = 'Closing price converted to US Dollars')
    )
    FOLDER = '/stocks'
    DESCRIPTION = 'Daily price data for indexes tracking stock exchanges from all over the world (United States, China, Canada, Germany, Japan, and more). The data was all collected from Yahoo Finance, which had several decades of data available for most exchanges. Prices are quoted in terms of the national currency of where each exchange is located.'
    PRIMARY KEY ( 'date' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD stocksdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD index NOS ZERO ()
             ADD date NOS ZERO ()
             ADD open NOS ZERO ()
             ADD high NOS ZERO ()
             ADD low NOS ZERO ()
             ADD close NOS ZERO ()
             ADD adjclose_0 NOS ZERO ()
             ADD volume NOS ZERO ()
             ADD closeusd NOS ZERO ()
        )
        OUTPUTLIST (adjclose_0, close, closeusd, date, high, index, low, open, volume
        )
        WRAPPER (df stocksdataset)
    );

CREATE OR REPLACE TABLE usersdatasetbaseview I18N us_pst (
        userid_0:long (description = 'Unique identification number for the Amazon user'),
        location_0:text (description = 'Geographic information including city, state, or country of the user'),
        age_0:int (description = 'Recorded age of the user at the time of data collection')
    )
    FOLDER = '/books'
    DESCRIPTION = 'Profile data for Amazon customers who have interacted with the book category. Includes unique User-ID and demographic attributes such as Location and Age. Use this view to segment rating behavior by geographic region or age groups. It serves as the user dimension for behavioral analysis.'
    PRIMARY KEY ( 'userid_0' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD usersdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD userid_0 NOS ZERO ()
             ADD location_0 NOS ZERO ()
             ADD age_0 NOS ZERO ()
        )
        OUTPUTLIST (age_0, location_0, userid_0
        )
        WRAPPER (df usersdataset)
    );

# #######################################
# VIEWS
# #######################################
CREATE OR REPLACE VIEW booksdatasetbaseview2_j_booksdatasetbaseview FOLDER = '/books' DESCRIPTION = 'Unified Master Book Catalog created by joining two primary book data sources. This view synchronizes records using a Title-based join condition (booktitle_0 = title) to consolidate all available metadata fields into a single record. Use this view to access a comprehensive set of book attributes from both datasets simultaneously, ensuring no fields are missing during analysis.' 
    PRIMARY KEY ( 'isbn' , 'title' ) AS SELECT booksdatasetbaseview2.isbn AS isbn, booksdatasetbaseview.title AS title, booksdatasetbaseview.authors AS authors, booksdatasetbaseview.description AS description, booksdatasetbaseview.category AS category, booksdatasetbaseview.publisher AS publisher, booksdatasetbaseview.pricestartingwith_0 AS pricestartingwith_0, booksdatasetbaseview.publishdatemonth_0 AS publishdatemonth_0, booksdatasetbaseview.publishdateyear_0 AS publishdateyear_0 FROM booksdatasetbaseview2 AS booksdatasetbaseview2 INNER JOIN booksdatasetbaseview AS booksdatasetbaseview ON booksdatasetbaseview2.booktitle_0 = booksdatasetbaseview.title ;

ALTER VIEW booksdatasetbaseview2_j_booksdatasetbaseview
 LAYOUT (booksdatasetbaseview2 = [382, 1, 200, 200], booksdatasetbaseview = [721, 9, 200, 200]);

CREATE OR REPLACE VIEW booksdatasetbaseview2_j_ratingsdatasetbaseview_j_usersdatasetbaseview FOLDER = '/books' DESCRIPTION = 'Comprehensive Amazon Book Analytics dataset providing a 360-degree view of the recommendation ecosystem. This view performs a multi-way join between Books, Ratings, and User Profiles, synchronizing ISBN and User-ID identifiers. It enables direct correlation between user demographics—specifically age and geographic location—and book metadata like author, publisher, and year of publication. Use this integrated view for training recommendation engines, performing demographic-based sentiment analysis, and identifying cross-functional popularity trends across different market segments.' 
    PRIMARY KEY ( 'isbn' , 'booktitle_0' ) AS SELECT booksdatasetbaseview2.isbn AS isbn, booksdatasetbaseview2.booktitle_0 AS booktitle_0, booksdatasetbaseview2.bookauthor_0 AS bookauthor_0, booksdatasetbaseview2.yearofpublication_0 AS yearofpublication_0, booksdatasetbaseview2.publisher AS publisher, ratingsdatasetbaseview.userid_0 AS userid_0, ratingsdatasetbaseview.bookrating_0 AS bookrating_0, usersdatasetbaseview.location_0 AS location_0, usersdatasetbaseview.age_0 AS age_0 FROM (booksdatasetbaseview2 AS booksdatasetbaseview2 INNER JOIN ratingsdatasetbaseview AS ratingsdatasetbaseview ON booksdatasetbaseview2.isbn = ratingsdatasetbaseview.isbn_0 ) INNER JOIN usersdatasetbaseview AS usersdatasetbaseview ON ratingsdatasetbaseview.userid_0 = usersdatasetbaseview.userid_0 ;

ALTER VIEW booksdatasetbaseview2_j_ratingsdatasetbaseview_j_usersdatasetbaseview
 LAYOUT (booksdatasetbaseview2 = [83, 58, 200, 200], ratingsdatasetbaseview = [522, 33, 200, 200], usersdatasetbaseview = [859, 124, 200, 200]);

# #######################################
# ASSOCIATIONS
# #######################################
# No associations
# #######################################
# WEBSERVICES
# #######################################
# #######################################
# WEBSERVICES
# #######################################
# No web services
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS
# #######################################
# No deployed web services
# #######################################
# Closing connection with database hackudc
# #######################################
CLOSE;



# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EXIT SINGLE USER MODE;
