# Generated with Denodo Platform 9.4.0.

ENTER SINGLE USER MODE;
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




# 0 ====================================================================

# #######################################
# DATABASE
# #######################################
CREATE OR REPLACE DATABASE hackudc '';

CONNECT DATABASE hackudc;

# #######################################
# FOLDERS
# #######################################
CREATE OR REPLACE FOLDER '/books' ;

CREATE OR REPLACE FOLDER '/cars' ;

CREATE OR REPLACE FOLDER '/laptops' ;

CREATE OR REPLACE FOLDER '/olympic_summer_games' ;

CREATE OR REPLACE FOLDER '/rent_prices' ;

CREATE OR REPLACE FOLDER '/stocks' ;

# #######################################
# RESOURCES
# #######################################
# No vault resources
# #######################################
# LISTENERS JMS
# #######################################
# No listeners jms
# #######################################
# LISTENERS KAFKA
# #######################################
# No listeners kafka
# #######################################
# DATASOURCES
# #######################################
CREATE OR REPLACE DATASOURCE DF athletesdatasource
    FOLDER = '/olympic_summer_games'
    ROUTE LOCAL 'LocalConnection' '/home/data/olympic_summer_games/athletes.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF barcelonarentdataset
    FOLDER = '/rent_prices'
    ROUTE LOCAL 'LocalConnection' '/home/data/rents/Barcelona_rent_price.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF booksdataset
    FOLDER = '/books'
    ROUTE LOCAL 'LocalConnection' '/home/data/books/BooksDatasetClean.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF booksdataset2
    FOLDER = '/books'
    ROUTE LOCAL 'LocalConnection' '/home/data/books/books.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ';'
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF carsdataset
    FOLDER = '/cars'
    ROUTE LOCAL 'LocalConnection' '/home/data/cars/Cars Datasets 2025.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF laptopsdataset
    FOLDER = '/laptops'
    ROUTE LOCAL 'LocalConnection' '/home/data/laptops/complete laptop data0.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF ratingsdataset
    FOLDER = '/books'
    ROUTE LOCAL 'LocalConnection' '/home/data/books/ratings.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ';'
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF stocksdataset
    FOLDER = '/stocks'
    ROUTE LOCAL 'LocalConnection' '/home/data/stocks/indexProcessed.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF usersdataset
    FOLDER = '/books'
    ROUTE LOCAL 'LocalConnection' '/home/data/books/users.csv' URIPATTERN = '' FILENAMEPATTERN = ''
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ';'
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE hackudc
  CHARSET DEFAULT;

# #######################################
# WRAPPERS
# #######################################
CREATE OR REPLACE WRAPPER DF athletesdatasource
    FOLDER = '/olympic_summer_games'
    DATASOURCENAME=athletesdatasource
    OUTPUTSCHEMA (
        code = 'code',
        current = 'current',
        name = 'name',
        name_short = 'name_short',
        name_tv = 'name_tv',
        gender = 'gender',
        function = 'function',
        country_code = 'country_code',
        country = 'country',
        country_long = 'country_long',
        nationality = 'nationality',
        nationality_long = 'nationality_long',
        nationality_code = 'nationality_code',
        height = 'height',
        weight = 'weight',
        disciplines = 'disciplines',
        events = 'events',
        birth_date = 'birth_date',
        birth_place = 'birth_place',
        birth_country = 'birth_country',
        residence_place = 'residence_place',
        residence_country = 'residence_country',
        nickname = 'nickname',
        hobbies = 'hobbies',
        occupation = 'occupation',
        education = 'education',
        family = 'family',
        lang = 'lang',
        coach = 'coach',
        reason = 'reason',
        hero = 'hero',
        influence = 'influence',
        philosophy = 'philosophy',
        sporting_relatives = 'sporting_relatives',
        ritual = 'ritual',
        other_sports = 'other_sports'
    );

CREATE OR REPLACE WRAPPER DF barcelonarentdataset
    FOLDER = '/rent_prices'
    DATASOURCENAME=barcelonarentdataset
    OUTPUTSCHEMA (
        year = 'Year',
        trimester = 'Trimester',
        district = 'District',
        neighbourhood = 'Neighbourhood',
        average_rent_0 = 'Average _rent',
        price = 'Price'
    );

CREATE OR REPLACE WRAPPER DF booksdataset
    FOLDER = '/books'
    DATASOURCENAME=booksdataset
    OUTPUTSCHEMA (
        title = 'Title',
        authors = 'Authors',
        description = 'Description',
        category = 'Category',
        publisher = 'Publisher',
        pricestartingwith_0 = 'Price Starting With ($)',
        publishdatemonth_0 = 'Publish Date (Month)',
        publishdateyear_0 = 'Publish Date (Year)'
    );

CREATE OR REPLACE WRAPPER DF booksdataset2
    FOLDER = '/books'
    DATASOURCENAME=booksdataset2
    OUTPUTSCHEMA (
        isbn = 'ISBN',
        booktitle_0 = 'Book-Title',
        bookauthor_0 = 'Book-Author',
        yearofpublication_0 = 'Year-Of-Publication',
        publisher = 'Publisher',
        id_2 = '',
        id_1 = '',
        id_0 = ''
    );

CREATE OR REPLACE WRAPPER DF carsdataset
    FOLDER = '/cars'
    DATASOURCENAME=carsdataset
    OUTPUTSCHEMA (
        companynames_0 = 'Company Names',
        carsnames_0 = 'Cars Names',
        engines = 'Engines',
        ccbatterycapacity_0 = 'CC/Battery Capacity',
        horsepower = 'HorsePower',
        totalspeed_0 = 'Total Speed',
        performance0100kmh_0 = 'Performance(0 - 100 )KM/H',
        carsprices_0 = 'Cars Prices',
        fueltypes_0 = 'Fuel Types',
        seats = 'Seats',
        torque = 'Torque'
    );

CREATE OR REPLACE WRAPPER DF laptopsdataset
    FOLDER = '/laptops'
    DATASOURCENAME=laptopsdataset
    OUTPUTSCHEMA (
        id_0 = '',
        name = 'name',
        userrating_0 = 'user rating',
        price = 'Price',
        salespackage_0 = 'Sales Package',
        series = 'Series',
        color = 'Color',
        type = 'Type',
        suitablefor_0 = 'Suitable For',
        powersupply_0 = 'Power Supply',
        batterycell_0 = 'Battery Cell',
        msofficeprovided_0 = 'MS Office Provided',
        dedicatedgraphicmemorytype_0 = 'Dedicated Graphic Memory Type',
        dedicatedgraphicmemorycapacity_0 = 'Dedicated Graphic Memory Capacity',
        processorbrand_0 = 'Processor Brand',
        processorname_0 = 'Processor Name',
        processorgeneration_0 = 'Processor Generation',
        ssd = 'SSD',
        ssdcapacity_0 = 'SSD Capacity',
        ram = 'RAM',
        ramtype_0 = 'RAM Type',
        clockspeed_0 = 'Clock Speed',
        expandablememory_0 = 'Expandable Memory',
        cache = 'Cache',
        graphicprocessor_0 = 'Graphic Processor',
        numberofcores_0 = 'Number of Cores',
        osarchitecture_0 = 'OS Architecture',
        operatingsystem_0 = 'Operating System',
        usbport_0 = 'USB Port',
        hdmiport_0 = 'HDMI Port',
        touchscreen = 'Touchscreen',
        screensize_0 = 'Screen Size',
        screenresolution_0 = 'Screen Resolution',
        screentype_0 = 'Screen Type',
        speakers = 'Speakers',
        internalmic_0 = 'Internal Mic',
        soundproperties_0 = 'Sound Properties',
        wirelesslan_0 = 'Wireless LAN',
        bluetooth = 'Bluetooth',
        dimensions = 'Dimensions',
        weight = 'Weight',
        fingerprintsensor_0 = 'Finger Print Sensor',
        keyboard = 'Keyboard',
        backlitkeyboard_0 = 'Backlit Keyboard',
        additionalfeatures_0 = 'Additional Features',
        warrantysummary_0 = 'Warranty Summary',
        warrantyservicetype_0 = 'Warranty Service Type',
        coveredinwarranty_0 = 'Covered in Warranty',
        notcoveredinwarranty_0 = 'Not Covered in Warranty',
        domesticwarranty_0 = 'Domestic Warranty',
        webcamera_0 = 'Web Camera',
        batterybackup_0 = 'Battery Backup',
        chipset = 'Chipset',
        memoryslots_0 = 'Memory Slots',
        ramfrequency_0 = 'RAM Frequency',
        rj45 = 'RJ45',
        soundchip_0 = 'Sound Chip',
        brightness = 'Brightness',
        laptopbag_0 = 'Laptop Bag',
        otheraccessories_0 = 'Other Accessories',
        hardwareinterface_0 = 'Hardware Interface',
        facerecognition_0 = 'Face Recognition',
        systemarchitecture_0 = 'System Architecture',
        refreshrate_0 = 'Refresh Rate',
        antivirus = 'Antivirus',
        multicardslot_0 = 'Multi Card Slot',
        nfcsupport_0 = 'NFC Support',
        hddcapacity_0 = 'HDD Capacity',
        stylusincluded_0 = 'Stylus Included',
        vgaport_0 = 'VGA Port',
        securitychip_0 = 'Security Chip'
    );

CREATE OR REPLACE WRAPPER DF ratingsdataset
    FOLDER = '/books'
    DATASOURCENAME=ratingsdataset
    OUTPUTSCHEMA (
        userid_0 = '"User-ID"',
        isbn_0 = '"ISBN"',
        bookrating_0 = '"Book-Rating"'
    );

CREATE OR REPLACE WRAPPER DF stocksdataset
    FOLDER = '/stocks'
    DATASOURCENAME=stocksdataset
    OUTPUTSCHEMA (
        index = 'Index',
        date = 'Date',
        open = 'Open',
        high = 'High',
        low = 'Low',
        close = 'Close',
        adjclose_0 = 'Adj Close',
        volume = 'Volume',
        closeusd = 'CloseUSD'
    );

CREATE OR REPLACE WRAPPER DF usersdataset
    FOLDER = '/books'
    DATASOURCENAME=usersdataset
    OUTPUTSCHEMA (
        userid_0 = '"User-ID"',
        location_0 = '"Location"',
        age_0 = '"Age"'
    );

# #######################################
# STORED PROCEDURES
# #######################################
# No stored procedures
# #######################################
# TYPES
# #######################################
# No types
# #######################################
# MAPS
# #######################################
# No maps
# #######################################
# BASE VIEWS
# #######################################
CREATE OR REPLACE TABLE athletesdatasourcebaseview I18N us_pst (
        code:text,
        current:text,
        name:text,
        name_short:text,
        name_tv:text,
        gender:text,
        function:text,
        country_code:text,
        country:text,
        country_long:text,
        nationality:text,
        nationality_long:text,
        nationality_code:text,
        height:text,
        weight:text,
        disciplines:text,
        events:text,
        birth_date:text,
        birth_place:text,
        birth_country:text,
        residence_place:text,
        residence_country:text,
        nickname:text,
        hobbies:text,
        occupation:text,
        education:text,
        family:text,
        lang:text,
        coach:text,
        reason:text,
        hero:text,
        influence:text,
        philosophy:text,
        sporting_relatives:text,
        ritual:text,
        other_sports:text
    )
    FOLDER = '/olympic_summer_games'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD athletesdatasource(
        I18N us_pst
        CONSTRAINTS (
             ADD code NOS ZERO ()
             ADD current NOS ZERO ()
             ADD name NOS ZERO ()
             ADD name_short NOS ZERO ()
             ADD name_tv NOS ZERO ()
             ADD gender NOS ZERO ()
             ADD function NOS ZERO ()
             ADD country_code NOS ZERO ()
             ADD country NOS ZERO ()
             ADD country_long NOS ZERO ()
             ADD nationality NOS ZERO ()
             ADD nationality_long NOS ZERO ()
             ADD nationality_code NOS ZERO ()
             ADD height NOS ZERO ()
             ADD weight NOS ZERO ()
             ADD disciplines NOS ZERO ()
             ADD events NOS ZERO ()
             ADD birth_date NOS ZERO ()
             ADD birth_place NOS ZERO ()
             ADD birth_country NOS ZERO ()
             ADD residence_place NOS ZERO ()
             ADD residence_country NOS ZERO ()
             ADD nickname NOS ZERO ()
             ADD hobbies NOS ZERO ()
             ADD occupation NOS ZERO ()
             ADD education NOS ZERO ()
             ADD family NOS ZERO ()
             ADD lang NOS ZERO ()
             ADD coach NOS ZERO ()
             ADD reason NOS ZERO ()
             ADD hero NOS ZERO ()
             ADD influence NOS ZERO ()
             ADD philosophy NOS ZERO ()
             ADD sporting_relatives NOS ZERO ()
             ADD ritual NOS ZERO ()
             ADD other_sports NOS ZERO ()
        )
        OUTPUTLIST (birth_country, birth_date, birth_place, coach, code, country, country_code, country_long, current, disciplines, education, events, family, function, gender, height, hero, hobbies, influence, lang, name, name_short, name_tv, nationality, nationality_code, nationality_long, nickname, occupation, other_sports, philosophy, reason, residence_country, residence_place, ritual, sporting_relatives, weight
        )
        WRAPPER (df athletesdatasource)
    );

CREATE OR REPLACE TABLE barcelonarentdataset I18N us_pst (
        year:text (description = 'The calendar year of the recorded data'),
        trimester:text (description = 'The specific quarter or trimester of the year'),
        district:text (description = 'The administrative district name in Barcelona'),
        neighbourhood:text (description = 'The specific neighborhood name within the district'),
        average_rent_0:text (description = 'Calculated average rent value for the area'),
        price:text (description = 'The specific price point or rental cost recorded')
    )
    FOLDER = '/rent_prices'
    DESCRIPTION = 'This dataset includes data on price for rent in Barcelona, Spain. The data was collected for a period of 2014 - 2022 years, divided into trimesters. The prices go by neighbourhoods and districts. This dataset includes both prices per month and prices per square meter, so that you can easier compare them.'
    PRIMARY KEY ( 'neighbourhood' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD barcelonarentdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD year NOS ZERO ()
             ADD trimester NOS ZERO ()
             ADD district NOS ZERO ()
             ADD neighbourhood NOS ZERO ()
             ADD average_rent_0 NOS ZERO ()
             ADD price NOS ZERO ()
        )
        OUTPUTLIST (average_rent_0, district, neighbourhood, price, trimester, year
        )
        WRAPPER (df barcelonarentdataset)
    );

CREATE OR REPLACE TABLE booksdatasetbaseview I18N us_pst (
        title:text (description = 'The title of the book.'),
        authors:text (description = 'The authors of the book.'),
        description:text (description = 'A brief description of the book.'),
        category:text (description = 'The category or genre to which the book belongs.'),
        publisher:text (description = 'The publishing house responsible for the book.'),
        pricestartingwith_0:text (description = 'The initial price of the book in dollars ($).'),
        publishdatemonth_0:text (description = 'The month in which the book was published.'),
        publishdateyear_0:text (description = 'The year of publication.')
    )
    FOLDER = '/books'
    DESCRIPTION = 'This dataset comprises information scraped from wonderbk.com, a popular online bookstore. The dataset contains details of 103,063 books, with key attributes such as title, authors, description, category, publisher, starting price, and publish date.'
    PRIMARY KEY ( 'title' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD booksdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD title NOS ZERO ()
             ADD authors NOS ZERO ()
             ADD description NOS ZERO ()
             ADD category NOS ZERO ()
             ADD publisher NOS ZERO ()
             ADD pricestartingwith_0 NOS ZERO ()
             ADD publishdatemonth_0 NOS ZERO ()
             ADD publishdateyear_0 NOS ZERO ()
        )
        OUTPUTLIST (authors, category, description, pricestartingwith_0, publishdatemonth_0, publishdateyear_0, publisher, title
        )
        WRAPPER (df booksdataset)
    );

CREATE OR REPLACE TABLE booksdatasetbaseview2 I18N us_pst (
        isbn:text (description = 'International Standard Book Number identifier'),
        booktitle_0:text (description = 'The official title of the book record'),
        bookauthor_0:text (description = 'The primary author of the book'),
        yearofpublication_0:text (description = 'The specific year the book was released'),
        publisher:text (description = 'The company responsible for the book publication'),
        id_2:text (description = 'Secondary internal unique identifier for the book system'),
        id_1:text (description = 'Primary internal unique identifier for the record'),
        id_0:text (description = 'Base reference identifier for the dataset entry')
    )
    FOLDER = '/books'
    DESCRIPTION = 'Master catalog of book entities available on Amazon. Contains descriptive metadata including ISBN, Title, Author, Year of Publication, and Publisher. This is the primary dimension table for product identification. Use this view to analyze content characteristics, author popularity, and historical publishing trends.'
    PRIMARY KEY ( 'isbn' , 'booktitle_0' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD booksdataset2(
        I18N us_pst
        CONSTRAINTS (
             ADD isbn NOS ZERO ()
             ADD booktitle_0 NOS ZERO ()
             ADD bookauthor_0 NOS ZERO ()
             ADD yearofpublication_0 NOS ZERO ()
             ADD publisher NOS ZERO ()
             ADD id_2 NOS ZERO ()
             ADD id_1 NOS ZERO ()
             ADD id_0 NOS ZERO ()
        )
        OUTPUTLIST (bookauthor_0, booktitle_0, id_0, id_1, id_2, isbn, publisher, yearofpublication_0
        )
        WRAPPER (df booksdataset2)
    );

CREATE OR REPLACE TABLE carsdatasetbaseview I18N us_pst (
        companynames_0:text (description = 'The manufacturer or brand of the car.'),
        carsnames_0:text (description = 'The specific name or series of the car.'),
        engines:text (description = 'Information on engine specifications.'),
        ccbatterycapacity_0:text (description = 'Engine displacement in cubic centimeters or battery capacity for electric cars.'),
        horsepower:text (description = 'The power output of the car engine or motor.'),
        totalspeed_0:text (description = 'The maximum speed the car can achieve.'),
        performance0100kmh_0:text (description = 'The time it takes for the car to accelerate from 0 to 100 km/h.'),
        carsprices_0:text (description = 'The car price listed in United States dollars.'),
        fueltypes_0:text (description = 'Specifies whether the car uses petrol, diesel, electricity, or hybrid fuel systems.'),
        seats:text (description = 'The number of passengers the car can accommodate.'),
        torque:text (description = 'The rotational force the engine generates.')
    )
    FOLDER = '/cars'
    DESCRIPTION = 'This is a comprehensive dataset on cars companies, models, engines, CC/battery capacities, horsepower, top speed, 0-100 km/h performance, prices (in US dollars), fuel types, seating capacity, and torque. This dataset is designed to serve car enthusiasts, automotive analysts, and students, enabling them to stay informed, conduct research, and work on impactful projects. Committed to supporting the global automotive community, I aim to continually enhance and expand this resource to empower innovation and informed decision making'
    PRIMARY KEY ( 'carsnames_0' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD carsdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD companynames_0 NOS ZERO ()
             ADD carsnames_0 NOS ZERO ()
             ADD engines NOS ZERO ()
             ADD ccbatterycapacity_0 NOS ZERO ()
             ADD horsepower NOS ZERO ()
             ADD totalspeed_0 NOS ZERO ()
             ADD performance0100kmh_0 NOS ZERO ()
             ADD carsprices_0 NOS ZERO ()
             ADD fueltypes_0 NOS ZERO ()
             ADD seats NOS ZERO ()
             ADD torque NOS ZERO ()
        )
        OUTPUTLIST (carsnames_0, carsprices_0, ccbatterycapacity_0, companynames_0, engines, fueltypes_0, horsepower, performance0100kmh_0, seats, torque, totalspeed_0
        )
        WRAPPER (df carsdataset)
    );

CREATE OR REPLACE TABLE laptopsdatasetbaseview I18N us_pst (
        id_0:text (description = 'Unique identifier for the laptop record'),
        name:text (description = 'Full commercial name of the laptop'),
        userrating_0:text (description = 'Average user rating or score'),
        price:text (description = 'Selling price of the device'),
        salespackage_0:text (description = 'Items included in the box with the laptop'),
        series:text (description = 'Product series or line from the manufacturer'),
        color:text (description = 'External color of the laptop chassis'),
        type:text (description = 'Category of laptop, e.g., Notebook, Gaming, 2-in-1'),
        suitablefor_0:text (description = 'Target use case, e.g., Processing, Gaming, Everyday use'),
        powersupply_0:text (description = 'Wattage and type of the power adapter'),
        batterycell_0:text (description = 'Number of cells in the laptop battery'),
        msofficeprovided_0:text (description = 'Indicates if Microsoft Office is pre-installed'),
        dedicatedgraphicmemorytype_0:text (description = 'Type of dedicated VRAM, e.g., GDDR6'),
        dedicatedgraphicmemorycapacity_0:text (description = 'Amount of dedicated graphics memory'),
        processorbrand_0:text (description = 'Manufacturer of the CPU, e.g., Intel, AMD'),
        processorname_0:text (description = 'Specific model name of the processor'),
        processorgeneration_0:text (description = 'Generation of the processor'),
        ssd:text (description = 'Indicates if the laptop has a Solid State Drive'),
        ssdcapacity_0:text (description = 'Total storage capacity of the SSD'),
        ram:text (description = 'Total amount of system memory'),
        ramtype_0:text (description = 'Type of RAM installed, e.g., DDR4, LPDDR5'),
        clockspeed_0:text (description = 'Base or boost clock frequency of the CPU'),
        expandablememory_0:text (description = 'Maximum RAM capacity supported via upgrades'),
        cache:text (description = 'Size of the processor cache memory'),
        graphicprocessor_0:text (description = 'Model of the integrated or dedicated GPU'),
        numberofcores_0:text (description = 'Number of physical processing cores'),
        osarchitecture_0:text (description = 'Operating system bit architecture, e.g., 64-bit'),
        operatingsystem_0:text (description = 'Name and version of the pre-installed OS'),
        usbport_0:text (description = 'Details about available USB ports'),
        hdmiport_0:text (description = 'Presence and version of the HDMI output'),
        touchscreen:text (description = 'Indicates if the display is touch-sensitive'),
        screensize_0:text (description = 'Diagonal size of the display in inches'),
        screenresolution_0:text (description = 'Pixel dimensions of the display'),
        screentype_0:text (description = 'Display panel technology, e.g., IPS, OLED, TN'),
        speakers:text (description = 'Description of the built-in speaker system'),
        internalmic_0:text (description = 'Presence and type of built-in microphone'),
        soundproperties_0:text (description = 'Audio enhancement technologies like Dolby Atmos'),
        wirelesslan_0:text (description = 'Wi-Fi standards supported'),
        bluetooth:text (description = 'Bluetooth version supported'),
        dimensions:text (description = 'Physical width, height, and depth of the device'),
        weight:text (description = 'Total weight of the laptop'),
        fingerprintsensor_0:text (description = 'Indicates if a fingerprint reader is present'),
        keyboard:text (description = 'Keyboard layout and type description'),
        backlitkeyboard_0:text (description = 'Indicates if the keyboard has internal lighting'),
        additionalfeatures_0:text (description = 'Extra features or miscellaneous hardware details'),
        warrantysummary_0:text (description = 'Brief overview of the warranty terms'),
        warrantyservicetype_0:text (description = 'Method of warranty service, e.g., On-site, Carry-in'),
        coveredinwarranty_0:text (description = 'Parts or issues covered by the warranty'),
        notcoveredinwarranty_0:text (description = 'Exclusions from the warranty coverage'),
        domesticwarranty_0:text (description = 'Duration of the warranty in the home country'),
        webcamera_0:text (description = 'Specifications of the built-in camera'),
        batterybackup_0:text (description = 'Estimated battery life under typical usage'),
        chipset:text (description = 'Motherboard chipset model'),
        memoryslots_0:text (description = 'Number of physical RAM slots available'),
        ramfrequency_0:text (description = 'Operational speed of the RAM in MHz'),
        rj45:text (description = 'Indicates presence of an Ethernet port'),
        soundchip_0:text (description = 'Specific audio controller hardware'),
        brightness:text (description = 'Maximum display brightness in nits'),
        laptopbag_0:text (description = 'Indicates if a carrying bag is included'),
        otheraccessories_0:text (description = 'Miscellaneous items included in the package'),
        hardwareinterface_0:text (description = 'Available physical connection interfaces'),
        facerecognition_0:text (description = 'Support for biometric facial login'),
        systemarchitecture_0:text (description = 'Hardware architecture of the system'),
        refreshrate_0:text (description = 'Display refresh rate in Hertz'),
        antivirus:text (description = 'Pre-installed antivirus software details'),
        multicardslot_0:text (description = 'Type of SD or memory card reader included'),
        nfcsupport_0:text (description = 'Indicates if Near Field Communication is supported'),
        hddcapacity_0:text (description = 'Storage capacity of the Hard Disk Drive'),
        stylusincluded_0:text (description = 'Indicates if a digital pen is included'),
        vgaport_0:text (description = 'Indicates presence of a VGA video output'),
        securitychip_0:text (description = 'Presence of TPM or other hardware security modules')
    )
    FOLDER = '/laptops'
    DESCRIPTION = 'This dataset consists of laptop listings from Flipkart, a major e-commerce platform in India. It is an unprocessed, raw dataset created through web scraping during June. It captures a wide range of hardware specifications and market prices, making it suitable for data cleaning exercises, market trend analysis, and price prediction modeling within the Indian electronics sector.'
    PRIMARY KEY ( 'id_0' , 'name' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD laptopsdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD id_0 NOS ZERO ()
             ADD name NOS ZERO ()
             ADD userrating_0 NOS ZERO ()
             ADD price NOS ZERO ()
             ADD salespackage_0 NOS ZERO ()
             ADD series NOS ZERO ()
             ADD color NOS ZERO ()
             ADD type NOS ZERO ()
             ADD suitablefor_0 NOS ZERO ()
             ADD powersupply_0 NOS ZERO ()
             ADD batterycell_0 NOS ZERO ()
             ADD msofficeprovided_0 NOS ZERO ()
             ADD dedicatedgraphicmemorytype_0 NOS ZERO ()
             ADD dedicatedgraphicmemorycapacity_0 NOS ZERO ()
             ADD processorbrand_0 NOS ZERO ()
             ADD processorname_0 NOS ZERO ()
             ADD processorgeneration_0 NOS ZERO ()
             ADD ssd NOS ZERO ()
             ADD ssdcapacity_0 NOS ZERO ()
             ADD ram NOS ZERO ()
             ADD ramtype_0 NOS ZERO ()
             ADD clockspeed_0 NOS ZERO ()
             ADD expandablememory_0 NOS ZERO ()
             ADD cache NOS ZERO ()
             ADD graphicprocessor_0 NOS ZERO ()
             ADD numberofcores_0 NOS ZERO ()
             ADD osarchitecture_0 NOS ZERO ()
             ADD operatingsystem_0 NOS ZERO ()
             ADD usbport_0 NOS ZERO ()
             ADD hdmiport_0 NOS ZERO ()
             ADD touchscreen NOS ZERO ()
             ADD screensize_0 NOS ZERO ()
             ADD screenresolution_0 NOS ZERO ()
             ADD screentype_0 NOS ZERO ()
             ADD speakers NOS ZERO ()
             ADD internalmic_0 NOS ZERO ()
             ADD soundproperties_0 NOS ZERO ()
             ADD wirelesslan_0 NOS ZERO ()
             ADD bluetooth NOS ZERO ()
             ADD dimensions NOS ZERO ()
             ADD weight NOS ZERO ()
             ADD fingerprintsensor_0 NOS ZERO ()
             ADD keyboard NOS ZERO ()
             ADD backlitkeyboard_0 NOS ZERO ()
             ADD additionalfeatures_0 NOS ZERO ()
             ADD warrantysummary_0 NOS ZERO ()
             ADD warrantyservicetype_0 NOS ZERO ()
             ADD coveredinwarranty_0 NOS ZERO ()
             ADD notcoveredinwarranty_0 NOS ZERO ()
             ADD domesticwarranty_0 NOS ZERO ()
             ADD webcamera_0 NOS ZERO ()
             ADD batterybackup_0 NOS ZERO ()
             ADD chipset NOS ZERO ()
             ADD memoryslots_0 NOS ZERO ()
             ADD ramfrequency_0 NOS ZERO ()
             ADD rj45 NOS ZERO ()
             ADD soundchip_0 NOS ZERO ()
             ADD brightness NOS ZERO ()
             ADD laptopbag_0 NOS ZERO ()
             ADD otheraccessories_0 NOS ZERO ()
             ADD hardwareinterface_0 NOS ZERO ()
             ADD facerecognition_0 NOS ZERO ()
             ADD systemarchitecture_0 NOS ZERO ()
             ADD refreshrate_0 NOS ZERO ()
             ADD antivirus NOS ZERO ()
             ADD multicardslot_0 NOS ZERO ()
             ADD nfcsupport_0 NOS ZERO ()
             ADD hddcapacity_0 NOS ZERO ()
             ADD stylusincluded_0 NOS ZERO ()
             ADD vgaport_0 NOS ZERO ()
             ADD securitychip_0 NOS ZERO ()
        )
        OUTPUTLIST (additionalfeatures_0, antivirus, backlitkeyboard_0, batterybackup_0, batterycell_0, bluetooth, brightness, cache, chipset, clockspeed_0, color, coveredinwarranty_0, dedicatedgraphicmemorycapacity_0, dedicatedgraphicmemorytype_0, dimensions, domesticwarranty_0, expandablememory_0, facerecognition_0, fingerprintsensor_0, graphicprocessor_0, hardwareinterface_0, hddcapacity_0, hdmiport_0, id_0, internalmic_0, keyboard, laptopbag_0, memoryslots_0, msofficeprovided_0, multicardslot_0, name, nfcsupport_0, notcoveredinwarranty_0, numberofcores_0, operatingsystem_0, osarchitecture_0, otheraccessories_0, powersupply_0, price, processorbrand_0, processorgeneration_0, processorname_0, ram, ramfrequency_0, ramtype_0, refreshrate_0, rj45, salespackage_0, screenresolution_0, screensize_0, screentype_0, securitychip_0, series, soundchip_0, soundproperties_0, speakers, ssd, ssdcapacity_0, stylusincluded_0, suitablefor_0, systemarchitecture_0, touchscreen, type, usbport_0, userrating_0, vgaport_0, warrantyservicetype_0, warrantysummary_0, webcamera_0, weight, wirelesslan_0
        )
        WRAPPER (df laptopsdataset)
    );

CREATE OR REPLACE TABLE ratingsdatasetbaseview I18N us_pst (
        userid_0:text (description = 'Unique identifier for the user providing the rating'),
        isbn_0:text (description = 'International Standard Book Number (ISBN) of the rated book'),
        bookrating_0:text (description = 'Numeric score assigned to the book by the user')
    )
    FOLDER = '/books'
    DESCRIPTION = 'Transactional fact table containing historical user-provided ratings for books. Includes User-ID, ISBN/Book-ID, and the numerical Rating score. This is the core dataset for collaborative filtering, recommendation engines, and sentiment analysis. It links user behavior to specific products.'
    PRIMARY KEY ( 'userid_0' , 'isbn_0' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ratingsdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD userid_0 NOS ZERO ()
             ADD isbn_0 NOS ZERO ()
             ADD bookrating_0 NOS ZERO ()
        )
        OUTPUTLIST (bookrating_0, isbn_0, userid_0
        )
        WRAPPER (df ratingsdataset)
    );

CREATE OR REPLACE TABLE stocksdatasetbaseview I18N us_pst (
        index:text (description = 'Unique row index or record identifier'),
        date:text (description = 'Trading date for the stock record'),
        open:text (description = 'Opening price of the stock on the given date'),
        high:text (description = 'Highest price reached by the stock during the session'),
        low:text (description = 'Lowest price reached by the stock during the session'),
        close:text (description = 'Closing price of the stock on the given date'),
        adjclose_0:text (description = 'Adjusted closing price reflecting corporate actions like dividends'),
        volume:text (description = 'Total number of shares traded during the period'),
        closeusd:text (description = 'Closing price converted to US Dollars')
    )
    FOLDER = '/stocks'
    DESCRIPTION = 'Daily price data for indexes tracking stock exchanges from all over the world (United States, China, Canada, Germany, Japan, and more). The data was all collected from Yahoo Finance, which had several decades of data available for most exchanges. Prices are quoted in terms of the national currency of where each exchange is located.'
    PRIMARY KEY ( 'date' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD stocksdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD index NOS ZERO ()
             ADD date NOS ZERO ()
             ADD open NOS ZERO ()
             ADD high NOS ZERO ()
             ADD low NOS ZERO ()
             ADD close NOS ZERO ()
             ADD adjclose_0 NOS ZERO ()
             ADD volume NOS ZERO ()
             ADD closeusd NOS ZERO ()
        )
        OUTPUTLIST (adjclose_0, close, closeusd, date, high, index, low, open, volume
        )
        WRAPPER (df stocksdataset)
    );

CREATE OR REPLACE TABLE usersdatasetbaseview I18N us_pst (
        userid_0:text (description = 'Unique identification number for the Amazon user'),
        location_0:text (description = 'Geographic information including city, state, or country of the user'),
        age_0:text (description = 'Recorded age of the user at the time of data collection')
    )
    FOLDER = '/books'
    DESCRIPTION = 'Profile data for Amazon customers who have interacted with the book category. Includes unique User-ID and demographic attributes such as Location and Age. Use this view to segment rating behavior by geographic region or age groups. It serves as the user dimension for behavioral analysis.'
    PRIMARY KEY ( 'userid_0' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD usersdataset(
        I18N us_pst
        CONSTRAINTS (
             ADD userid_0 NOS ZERO ()
             ADD location_0 NOS ZERO ()
             ADD age_0 NOS ZERO ()
        )
        OUTPUTLIST (age_0, location_0, userid_0
        )
        WRAPPER (df usersdataset)
    );

# #######################################
# VIEWS
# #######################################
CREATE OR REPLACE VIEW booksdatasetbaseview2_j_booksdatasetbaseview FOLDER = '/books' DESCRIPTION = 'Unified Master Book Catalog created by joining two primary book data sources. This view synchronizes records using a Title-based join condition (booktitle_0 = title) to consolidate all available metadata fields into a single record. Use this view to access a comprehensive set of book attributes from both datasets simultaneously, ensuring no fields are missing during analysis.' 
    PRIMARY KEY ( 'isbn' , 'booktitle_0' ) AS SELECT booksdatasetbaseview2.isbn AS isbn, booksdatasetbaseview2.booktitle_0 AS booktitle_0, booksdatasetbaseview2.bookauthor_0 AS bookauthor_0, booksdatasetbaseview2.yearofpublication_0 AS yearofpublication_0, booksdatasetbaseview2.publisher AS publisher2, booksdatasetbaseview.title AS title, booksdatasetbaseview.authors AS authors, booksdatasetbaseview.description AS description, booksdatasetbaseview.category AS category, booksdatasetbaseview.publisher AS publisher, booksdatasetbaseview.pricestartingwith_0 AS pricestartingwith_0, booksdatasetbaseview.publishdatemonth_0 AS publishdatemonth_0, booksdatasetbaseview.publishdateyear_0 AS publishdateyear_0 FROM booksdatasetbaseview2 AS booksdatasetbaseview2 INNER JOIN booksdatasetbaseview AS booksdatasetbaseview ON booksdatasetbaseview2.booktitle_0 = booksdatasetbaseview.title ;

ALTER VIEW booksdatasetbaseview2_j_booksdatasetbaseview
 LAYOUT (booksdatasetbaseview2 = [382, 1, 200, 200], booksdatasetbaseview = [721, 9, 200, 200]);

CREATE OR REPLACE VIEW booksdatasetbaseview2_j_ratingsdatasetbaseview_j_usersdatasetbaseview FOLDER = '/books' DESCRIPTION = 'Comprehensive Amazon Book Analytics dataset providing a 360-degree view of the recommendation ecosystem. This view performs a multi-way join between Books, Ratings, and User Profiles, synchronizing ISBN and User-ID identifiers. It enables direct correlation between user demographics—specifically age and geographic location—and book metadata like author, publisher, and year of publication. Use this integrated view for training recommendation engines, performing demographic-based sentiment analysis, and identifying cross-functional popularity trends across different market segments.' 
    PRIMARY KEY ( 'isbn' , 'booktitle_0' ) AS SELECT booksdatasetbaseview2.isbn AS isbn, booksdatasetbaseview2.booktitle_0 AS booktitle_0, booksdatasetbaseview2.bookauthor_0 AS bookauthor_0, booksdatasetbaseview2.yearofpublication_0 AS yearofpublication_0, booksdatasetbaseview2.publisher AS publisher, ratingsdatasetbaseview.userid_0 AS userid_0, ratingsdatasetbaseview.isbn_0 AS isbn_0, ratingsdatasetbaseview.bookrating_0 AS bookrating_0, usersdatasetbaseview.location_0 AS location_0, usersdatasetbaseview.age_0 AS age_0 FROM (booksdatasetbaseview2 AS booksdatasetbaseview2 INNER JOIN ratingsdatasetbaseview AS ratingsdatasetbaseview ON booksdatasetbaseview2.isbn = ratingsdatasetbaseview.isbn_0 ) INNER JOIN usersdatasetbaseview AS usersdatasetbaseview ON ratingsdatasetbaseview.userid_0 = usersdatasetbaseview.userid_0 ;

ALTER VIEW booksdatasetbaseview2_j_ratingsdatasetbaseview_j_usersdatasetbaseview
 LAYOUT (booksdatasetbaseview2 = [83, 58, 200, 200], ratingsdatasetbaseview = [522, 33, 200, 200], usersdatasetbaseview = [859, 124, 200, 200]);

# #######################################
# ASSOCIATIONS
# #######################################
# No associations
# #######################################
# WEBSERVICES
# #######################################
# #######################################
# WEBSERVICES
# #######################################
# No web services
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS
# #######################################
# No deployed web services
# #######################################
# Closing connection with database hackudc
# #######################################
CLOSE;



# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EXIT SINGLE USER MODE;
